<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ana_layout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Ana Ekran" />
        <item
            android:id="@+id/nav_discover_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Keşfet" />
        <item
            android:id="@+id/nav_watch_layout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="İzle" />
        <item
            android:id="@+id/nav_listen_layout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Dinle" />
        <item
            android:id="@+id/nav_play_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Oyna" />
        <item
            android:id="@+id/nav_futbol_layout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Futbol" />
        <item
            android:id="@+id/nav_read_layout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Oku" />
        <item
            android:id="@+id/nav_learn_layout"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Öğren" />

    </group>

</menu>
